<!DOCTYPE html>
<html>
    <head>
        <title>keyboard-mouce event</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <button>click me....</button>
        <button class="btn1">click to hide....</button>
        <button class="btn2">click to show....</button>
        <button class="toggle-btn">Toggle btn</button>
        <div class="square"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus, esse placeat labore blanditiis soluta fugiat! Repellendus neque dolor similique maxime fugit magni dolorem reiciendis tempore! Sunt rem quibusdam quo praesentium similique sapiente perferendis! Vero ipsa accusantium nemo quae repudiandae repellendus unde possimus voluptatem, natus aspernatur sapiente delectus aliquid aut vel laudantium earum, nulla hic? Officiis placeat magni voluptatem nihil natus facilis ab praesentium dolore repellat, molestiae quisquam atque, quam fuga excepturi maxime quibusdam impedit iste animi alias aliquid ipsam illo commodi. Quia, aperiam. Iste harum nam repellendus quos ipsum culpa corporis repellat voluptatem maiores. Eius aut inventore veritatis odio doloribus illo exercitationem nisi pariatur, vel fugiat provident sapiente porro libero obcaecati? Exercitationem minima odio inventore veniam rerum quos optio enim atque repellendus libero vero, cumque esse voluptatum recusandae alias illum dolore, hic pariatur laborum mollitia. Repellendus praesentium laudantium ducimus, a illo nihil laborum fugiat labore voluptates autem sit, cupiditate repudiandae qui placeat neque, maxime corporis. Aliquid in tenetur expedita nam quisquam aspernatur quia, numquam maxime exercitationem ut itaque optio dolorem esse? Reiciendis, vero? Aspernatur, culpa. Ut optio nihil fugiat voluptatibus aspernatur, error tempore aliquam excepturi doloremque aperiam harum, ullam in velit facilis debitis quo obcaecati fugit quisquam? Quasi, blanditiis.</p>



        <script src="js/jquery-min.js"></script>
        <script>
            $("button").click(function(){
                console.log("hello world....")
                // alert("you are wrong")
            });
            $(".btn1").dblclick(function(){
                $(".square").hide();
            });
            $(".btn2").dblclick(function(){
                $(".square").show();
            });
            $(".toggle-btn").mouseleave(function(){
                $(".square").toggle();
            });
            $(".toggle-btn").mousedown(function(){
                $(".square").toggle();
            });
            $("p").on({
                mouseenter:function(){
                    $(this).css("background-color","lightgreen");
                },
                mouseleave:function(){
                    $(this).css("background-color","lightblue");
                },
                mouseleave:function(){
                    $(this).css("color","black");
                },
                mouseup:function(){
                    $(this).css("background-color","navy");
                },
                mouseup:function(){
                    $(this).css("color","white");
                },
                mousedown:function(){
                    $(this).css("background-color","crimson");
                }
            });
        </script>
    </body>
</html>