<html>

<head>
    <title>owlcarousel</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/docs.theme.min.css">
</head>

<body>
    <div class="owl-carousel">
        <div class="items">
            <img src="images/slider-1.jpg" alt="slider-1">
        </div>
        <div class="items">
            <img src="images/slider-2.jpg" alt="slider-2">
        </div>
        <div class="items">
            <img src="images/slider-3.jpg" alt="slider-3">
        </div>
        <div class="items">
            <img src="images/slider-4.jpg" alt="slider-4">
        </div>
        <div class="items">
            <img src="images/slider-5.jpg" alt="slider-5">
        </div>
        <div class="items">
            <img src="images/slider-6.jpg" alt="slider-6">
        </div>
        <div class="items">
            <img src="images/slider-7.jpg" alt="slider-7">
        </div>
        <div class="items">
            <img src="images/slider-8.jpg" alt="slider-8">
        </div>
    </div>

    <script src="js/jquery-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
</body>

</html>