*{
    margin: 0;
    box-sizing: border-box;
}
.btn1 , .btn2{
    padding: 15px 30px;
    border: 1px solid crimson;
    margin: 10px;
    color: #000;
    background-color: chartreuse;
}
.toggle-btn{
    width: 200px;
    padding: 15px 30px;
    border: 1px solid crimson;
    margin: 10px;
    color: #000;
    background-color: rgb(98, 0, 255);
}
.square{
    width: 200px;
    height: 50px;
    background-color: blue;
    color: #fff;
    margin: 20px;
    text-align: center;
    line-height: 48px;
    margin-left: 200px;
}
p{
    font-size: 18px;
    font-family: roboto;
}